# Frontend (Vite)
VITE_SUPABASE_URL=https://bdsitkiciozqxjcdzran.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2l0a2ljaW96cXhqY2R6cmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTgyNzUsImV4cCI6MjA4NTc5NDI3NX0.rlZi_bspYQdVdZ7X9FgV1Nf7lBVi8JgZ8sPIrzWDEBY

# Backend Scripts (Scraper & Admin Server)
SUPABASE_URL=https://bdsitkiciozqxjcdzran.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkc2l0a2ljaW96cXhqY2R6cmFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIxODI3NSwiZXhwIjoyMDg1Nzk0Mjc1fQ.JycFq5UjitMGPyvGaFP7h4BF_JIUb3Xm0mdY_-Yy7bg
